server.port =8080

#html, css, js, mapper
spring.mvc.static-locations=/resources/**

#mvc 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#live server reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mybatis
mybatis.type-aliases-package= com.j.dto.SearchSubDTO, com.j.dto.StoreDTO
mybatis.mapper-locations= static/mappers/*.xml

#mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://leeport.cafe24.com:3306/leeport?useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/leeport?useSSL=false
spring.datasource.username=	leeport
spring.datasource.password=qwas8062!

#이미지 경로
resource.path =file:///C:/img/black_serise/, file:///C:/img/kyserise/,file:///C:/img/red/,file:///C:/img/honey/,file:///C:/img/mix/,file:///C:/img/special/,file:///C:/img/basic/
upload.path=/chicken/**
#resource.path =/img/special/
#upload.path=/chicken/**

##변수
menu.list = 전체메뉴,블랙시리즈,교촌시리즈,허니시리즈,레드시리즈,믹스시리즈,후라이드시리즈,스페셜

#네이버
naver.id = fy66_ac237ks_6ar2aWU
naver.pwd = yvIQMpVxQ2 